<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@android:id/progress">
            <rotate
                android:fromDegrees="0"
                android:toDegrees="360"
                android:pivotX="50%"
                android:pivotY="50%">
                <shape
                    android:innerRadiusRatio="3"
                    android:shape="ring"
                    android:thicknessRatio="8.0">
                    <gradient
                        android:centerColor="#FFEB3B"
                        android:endColor="#F44336"
                        android:startColor="#4CAF50"
                        android:type="sweep"/>
                </shape>
            </rotate>
        </item>


        <item android:id="@android:id/background">
            <rotate
                android:fromDegrees="0"
                android:toDegrees="360"
                android:pivotX="50%"
                android:pivotY="50%">
                <shape
                    android:innerRadiusRatio="3"
                    android:shape="ring"
                    android:thicknessRatio="8.0">
                    <solid android:color="@color/white"/>
                </shape>
            </rotate>
        </item>
    </layer-list>
